#Properties

colour_deviation = 20
number_of_threads = 20
clusters_number = 6
print_processed_image = 0

mysql_url = jdbc:mysql://localhost:3306/images?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql_user = root
mysql_password = 26ornela26

image_home_dir = C:\\Users\\User\\Desktop\\project photos\\

# This values are used to easy import images to db from a folder
# and to reset compare table.

execute_import = 0
clear_compare_table = 1