#Properties

colour_deviation = 20
number_of_threads = 10
clusters_number = 6
print_processed_image = 0

mysql_url = jdbc:mysql://localhost:3306/image_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql_user = root
mysql_password = 26Eno264

image_home_dir = /home/eno/code/JavaEE/Imageprocesor/img/